DB_HOST=tramway.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=KQfmEVyCSroyKizTkerkUlymhVUFYCJN
DB_NAME=railway
DB_PORT=16393
EMAIL_USER=karneya.r2002@gmail.com  
EMAIL_PASS=zwhasdbzhutpqqio
# NOTIFY_EMAIL=jaya.nisanth@gmail.com
PHONEPE_MERCHANT_ID=M22FV45WALL8O
PHONEPE_USER_ID=USER123
PHONEPE_SALT_KEY=71c468b2-4c39-4ba1-98bd-c5c1fdb31954
PHONEPE_SALT_INDEX=1
PHONEPE_CALLBACK_URL=https://kumbambackend-production-316f.up.railway.app/api/payment-success

