DB_HOST=tramway.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=KQfmEVyCSroyKizTkerkUlymhVUFYCJN
DB_NAME=railway
DB_PORT=16393
EMAIL_USER=karneya.r2002@gmail.com  
EMAIL_PASS=zwhasdbzhutpqqio
# NOTIFY_EMAIL=jaya.nisanth@gmail.com
PHONEPE_SALT_KEY=OWNlMTExZGQtNWM2Mi00ZTE4LWI5OTctY2MzNmM0MGI1YTgz
PHONEPE_MERCHANT_ID=TEST-M23NDQ81PUI07_25072
PHONEPE_USER_ID=USER123456
PHONEPE_CALLBACK_URL=https://kumbambackend-production-316f.up.railway.app/api/payment-success

